
/* Version numbers for use in compilation.
   
   NB: dependencies within buildScript task do not have access to
   these properties!

 */
project.ext {
    groovyVersion = "2.0.6"

    jingVersion = "20091111"
    saxonVersion = "8.7"

    junitVersion = "4.8.2"
    xmlunitVersion = "1.3"


    // report these dependencies in formal spec:
    versionMap = [
      "abracadabra" : "0.3.0",
      "cite" : "0.94.1",
      "hocuspocus" : "0.13.5",
      "nysi" : "0.2.4",
      "prestochango" : "0.3.8"
    ]
}
