# citemgr

./: README.md  _config.yml  build.gradle  conf.gradle  core.md  dse.gradle  index.html  index.md  options.gradle  params.json  pubconf.gradle  schemas.gradle  settings.gradle  tokenization.gradle  versions.gradle
api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
api/org/homermultitext/citemanager/: AbracadabraTurtleizer.html  AnalyticalExemplarBuilder.html  DseManager.html  DseManagerX.html  HocusPocusTurtleizer.html  NysiTurtleizer.html  Orca.html  PrestochangoTurtleizer.html  TIVerifier.html  package-frame.html  package-summary.html
confs/: coreconf.gradle  pubconf.gradle  schemas.gradle  versions.gradle
core/: build.gradle
core/specs/java/citeMgr/dependencies/: DependenciesTest.java
core/specs/java/citeMgr/textAnalyzer/: TextAnalyzerTest.java
core/specs/resources/data/: personalNamesCE.tsv
core/src/main/groovy/org/homermultitext/citemanager/: AnalyticalExemplarBuilder.groovy  DseManager.groovy  DseReport.groovy  DseReportWriter.groovy  PrestochangoTurtleizer.groovy  TIVerifier.groovy
core/src/test/groovy/org/homermultitext/citemanager/: TestDseManager.groovy  TestDseMgrImgMap.groovy  TestDseMgrImgTbs.groovy  TestDseMgrReduce.groovy  TestDseMgrRetrieveByImg.groovy  TestDseMgrRetrieveByTbs.groovy  TestDseMgrSurfaceText.groovy  TestDseMgrTextImage.groovy  TestTabForSurface.groovy
core/testdata/il17/: testconfig.gradle
core/testdata/il17/collections/: venA-exterior.csv  venA-interior.csv  venA-interlinear.csv  venA-intermarginal.csv  venA-mainScholia.csv  venA-secondaryimages.csv
core/testdata/il17/editions/: textconfig.xml
core/testdata/il17/editions/scholia/: IntermarginalScholia.xml  MainScholia.xml
core/testdata/il17/indices/: venA-folioToImage.csv  venA-textToImage-Iliad.csv
local/: oldpersian.gradle
projects/: build.gradle  projconf.gradle
schemas/cite/: CiteCollection.rng
specs/citeMgr/: CiteMgr.html
specs/citeMgr/dependencies/: Dependencies.html
specs/citeMgr/dse/: Dse.html
specs/citeMgr/textAnalyzer/: TextAnalyzer.html
specs/java/citeMgr/: CiteMgrTest.java
specs/java/citeMgr/dse/: DseTest.java
specs/java/citeMgr/textAnalyzer/: TextAnalyzerTest.java
specs/md/citeMgr/: CiteMgr.md
specs/md/citeMgr/dependencies/: Dependencies.md
specs/md/citeMgr/dse/: Dse.md
specs/md/citeMgr/textAnalyzer/: TextAnalyzer.md
specs/resources/data/: personalNamesCE.tsv  tokens.tsv
specs/resources/schemas/cite/: CiteCollection.rng
src/main/groovy/org/homermultitext/citemanager/: AbracadabraTurtleizer.groovy  AnalyticalExemplarBuilder.groovy  DseManager.groovy  HocusPocusTurtleizer.groovy  NysiTurtleizer.groovy  ObjectImageTurtleizer.groovy  Orca.groovy  PrestochangoTurtleizer.groovy  TIVerifier.groovy  TextTokenizer.groovy  TokenEditionGenerator.groovy  TokenTurtleizer.groovy
src/test/groovy/org/homermultitext/citemanager/: TestCtsTtl.groovy  TestDse.groovy  TestDseImageLines.groovy  TestDseImgForTbs.groovy  TestDseImgMaps.groovy  TestDseMgrRetrieveByTbs.groovy  TestDseMgrSurfaceImage.groovy  TestDseMgrSurfaceText.groovy  TestDseMultiMaps.groovy  TestDseRept.groovy  TestDseTextForImg.groovy  TestDseTextForTbs.groovy  TestDseValidator.groovy  TestHocusPocusTtler.groovy  TestImgTtl.groovy  TestOrca.groovy  TestPrestoChangoTtler.groovy  TestTabForSurface.groovy
testdata/: gen44.csv  venA17-scholiaToFolio.csv  venA17-textToImage-Iliad.csv
testdata/dse/: hmtdse.gradle
testdata/dse2/: scholiaToImage.csv  scholiaToTbs.csv  venA-textToImage-Iliad.csv
testdata/il17/collections/: venA-exterior.csv  venA-interlinear.csv  venA-mainScholia.csv  venA-secondaryimages.csv
testdata/il17/editions/Iliad/: VenetusA-Iliad.xml
testdata/il17/tabulated/: tab1.txt  tab2.txt  tab3.txt  tab4.txt
