
apply plugin: "base"
apply plugin:  "groovy"
apply plugin:  "maven"


// version definitions for all dependencies
apply from: "${project.rootDir}/confs/versions.gradle"

// schemas for projects:
apply from: "${project.rootDir}/confs/schemas.gradle"

// settings for core subproject publication to nexus: allow dynamic override
if (hasProperty('pub')) {
    System.err.print "Using publication configuration from ${pub}"
    File confFile = new File(pub)
    if (! confFile.exists()) {
        throw new Exception("No configuration file ${pub} found.")
    }
    apply from: pub

} else {
    File confFile = new File("${project.rootDir}/confs/pubconf.gradle")
    if (! confFile.exists()) {
        throw new Exception("No configuration file 'pubconf.gradle' found.")
    }
    println "Using default publication configuration in 'pubconf.gradle'"
    apply from: confFile
}


// settings for :core build:  allow dynamic override
if (hasProperty('conf')) {
    System.err.print "Using core configuration data from ${conf}"
    File confFile = new File(conf)
    if (! confFile.exists()) {
        throw new Exception("No configuration file ${conf} found.")
    }
    apply from: conf

} else {
    File confFile = new File("${project.rootDir}/confs/coreconf.gradle")
    if (! confFile.exists()) {
        throw new Exception("No configuration file ${confFile} found.")
    }
    println "Using default core configuration in 'coreconf.gradle'"
    apply from: "${project.rootDir}/confs/coreconf.gradle"
}





group = "org.homermultitext"
version = '3.2.0'	


repositories {
    mavenCentral()

    maven {
        url "http://beta.hpcc.uh.edu/nexus/content/groups/public"
    }
    maven {
      url "https://oss.sonatype.org"
    }
}

dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion

  // needed for hocuspocus:
  compile group: 'com.thaiopensource', name:'jing', version: jingVersion
  compile group: 'net.sf.saxon', name: 'saxon-dom', version: saxonVersion
  //compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'

  // dependencies from versionMap
  compile group: 'edu.holycross.shot', name: 'nysi', version: versionMap['nysi']
  compile group: 'edu.holycross.shot', name : 'hocuspocus' , version: versionMap['hocuspocus']
  compile group : 'edu.holycross.shot', name : 'prestochango', version : versionMap['prestochango']
  compile group : 'edu.holycross.shot', name : 'abracadabra', version : versionMap['abracadabra']
  compile group: 'edu.harvard.chs', name: 'cite', version: versionMap['cite']

  compile group: 'edu.holycross.shot', name: 'safecsv', version: versionMap['safecsv']


  testCompile 'junit:junit:4.11'
  testCompile 'org.concordion:concordion:1.4.4'

  testCompile group :'xmlunit', name: 'xmlunit', version: xmlunitVersion
}


uploadArchives {
    repositories.mavenDeployer {
        repository(url: nexusRepo) {
            authentication (userName: nexusUser, password: nexusPassword)
        }
    }
}
