
/* Version numbers for use in compilation.
   
   NB: dependencies within buildScript task do not have access to
   these properties!

 */
project.ext {
    groovyVersion = "2.0.6"

    jingVersion = "20091111"
    saxonVersion = "8.7"

    junitVersion = "4.8.2"
    xmlunitVersion = "1.3"


    // report these dependencies in formal spec:
    citeVersion = "0.93.2"
    
    nysiVersion = "0.2.2"
    abracadabraVersion = "0.2.4"
    prestochangoVersion = "0.3.3"
    hocuspocusVersion = "0.12.5"

    hmtutilsVersion = "0.2.8"
    greekutilsVersion = "0.8.5"

}
